# Configuration file

client {
    # If enabled suits will look a bit different on christmas [default: true]
    B:"Christmas Easter Egg"=true

    # If enabled the dimension breach will render [default: true]
    B:"Dimension Breach Render"=true

    # If enabled player flickering will render [default: true]
    B:"Flicker Render"=true

    # If enabled the speedforce dampener will have extra render stuff [default: true]
    B:"Speedforce Dampener Render"=true

    # If enabled player trails will render [default: true]
    B:"Trail Render"=true

    # If enabled mph will display instead of km/h [default: false]
    B:"Use mph"=false

    # If enabled player vibration will render [default: true]
    B:"Vibrate Render"=true
}


general {
    # If enabled you'll get on fire while running without a suit [default: true]
    B:"Friction Burn"=true

    # If enabled the particle accelerator will explode after using it [default: true]
    B:"Particle Accelerator Explosion"=true

    # If enabled you'll get poison and die when you use Velocity-9 [default: true]
    B:"Velocity-9 Poison"=true
}


