#Splash screen properties
#Fri Nov 10 13:29:59 EST 2017
background=0x345074
memoryGood=0x78CB34
font=0x0
barBackground=0x113468
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=true
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x331744
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:resources/shrug.png
fontTexture=textures/font/ascii.png
