// Remove flying rings
recipes.remove(<flyringbaublemod:angelring:5>);
recipes.remove(<flyringbaublemod:flyingring:1>);
recipes.remove(<flyringbaublemod:flyingring>);
recipes.remove(<flyringbaublemod:angelring:4>);
recipes.remove(<flyringbaublemod:angelring:3>);
recipes.remove(<flyringbaublemod:angelring:2>);
recipes.remove(<flyringbaublemod:angelring:1>);
recipes.remove(<flyringbaublemod:angelring>);
recipes.remove(<extrautils2:angelring>);
recipes.remove(<extrautils2:angelring:5>);
recipes.remove(<extrautils2:angelring:3>);
recipes.remove(<extrautils2:angelring:4>);
recipes.remove(<extrautils2:angelring:2>);
recipes.remove(<extrautils2:angelring:1>);
recipes.remove(<extrautils2:angelring>);